
/* Styles from toastr 
import 'react-redux-toastr/lib/css/react-redux-toastr.min.css';
*/
:root{
		--link: rgb(63, 62, 62);
		--main-title-font: 'Arizonia', cursive;
		--pink: #ff0078;
		--green: #00bcb1;
		--light-green: #67cbaf;
		--yellow: #d9dba1;
		--light-pink: #ff9797;
		--font-family-1: 'Mukta Malar', sans-serif;;
}

body {
	background-color: rgb(53, 53, 53);
	font-family: var(--font-family-2);
}

.list-page-blogs a{
	color: var(--link);
}

.container {
	width: 80%;
	/* background-color: beige; */
	color: var(--text-color);
	margin: 20px auto;
	min-height: 95vh;
	border: 1px silver var(--pink);
}

/*_________________MAIN PAGE _______________*/
.main-title {
	font-family: var(--main-title-font);
	font-size: 3em;
	text-align: center;
	color: var(--light-pink);
}

a {
	display: inline-block;
	text-decoration: none;
}

.list-page {
	margin: 20px auto;
	max-width: 900px;
	min-height: 100%;
	display: grid;
	grid-template-areas:  
		". button"
		" blog blog";
	grid-template-columns: 1fr 1fr;
	padding: 20px;
	grid-gap: 20px;
}

.list-page-cook {
	position: absolute;
	width: 100px;
	left: -86px;
}

.add-btn-section {
	position: relative;
	grid-area: button;
}

.list-page-blogs {
	grid-area: blog;
	position: relative;
}

.posts-link {
	background: #ff9797;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 2fr repeat(2, 1fr);
	border: 1px solid silver;
	width: 100%;
	justify-items: center;
	align-items: center;
	margin: 10px 0;
	padding: 10px;
}


/*___________________ ADD NEW POST PAGE ___________________*/
#add-post {
	display: grid;
	grid-template-areas: 
		"title t-input"
		"category c-category"
		"text text"
		"button-save button-delete";
	padding: 20px;
	grid-gap: 20px;
}

.add-post-title {
	grid-area: title;
	justify-self: end;
}

.add-post-title-input {
	grid-area: t-input;
}

.add-post-category {
	grid-area: category;
	justify-self: end;
}

.add-post-category-input {
	grid-area: c-category;
}

.write-new-post {
	grid-area: text;
}

.btn-save {
	grid-area: button-save;
	justify-self: end;
	width: 100px;
}

.btn-cancel {
	grid-area: button-delete;
	justify-self: start;
	width: 100px;
}

.write-new-post-textarea {
	min-width: 100%;
	min-height: 100px;
	grid-column: span 2;
	padding: 10px;
	box-sizing: border-box;
}

.btn {
	color: var(--text-color);
	padding: 10px;
	border-radius: 3px;
	box-shadow: 1px 1px 10px silver;
}


.create-contact-form {
	background: red;
}

